# Put this file in the DEVrtf2xml directory.

# A full explanation of the configuration selections and their
# meanings is available in the ________________ file.


[TAG-STYLE]
# tag-style: XML = 1; TEI = 2; TPRES = 3

# You have three tag style options: plain XML, TEI, or TPRES.
# Because the tags in each style do not map perfectly to one
# another, the program is set to use the "best-match" across
# the styles. A chart showing the corresponding tags is available
# in the ________________ file. The default value is 1.

tag-style: 3


[PROBLEM-REPORT-LEVEL]
# problem-report-level: 0 - 5

# Set this value to "0" if you do not want any problems reported.
# Set this value to "1" for normal operation (WHAT IS NORMAL?).
# Set this value to 3 for debug mode. (WHAT WILL HAPPEN?)
# Set this value to 4 for ___________________.
# Set this value to 5 for ___________________.

# The default value is 3.

problem-report-level: 3


[CONVERT-SYMBOL]
# convert-symbol: true = convert symbols to UTF-8;
# false = do convert symbols

# Either always convert or never convert symbols to their
# appropriate UTF-8 character counterparts. Symbols include
# the section sign (§), the paragraph sign (¶), the trademark
# registration symbol (®), the "at" sign used in email addresses
# (@), and footnote symbols († ‡).

convert-symbol: true


[CONVERT-CAPS]
# convert-caps: true = ______________; false = ____________

# Either always convert or never convert caps to ____________.

convert-caps: true


[XML-INDENTING]
# xml-indenting: 0 (no); 1 (yes)

# XML marked up documents may or may not include indenting which can
# help humans reviwing the file. The indenting does not have any
# computational significance. An XML IDE will properly indent the XML
# tagged material, if carriage returns (CR) are included after the closing
# XML tags. Default value is 0.

xml-indenting: 0


[LISTS]
# lists: true = ______________; false = ____________

# EXPLAIN WHAT THIS OPTION MEANS. Default value is True.

lists: true