# Put this file in the DEV_RtoX directory.

# A full explanation of the configuration selections and their
# meanings is available in the ________________ file.


[TAG-SET]
# tag_set: XML = 1; TEI = 2; TPRES = 3

# You have three tag set options: plain XML, TEI, or TPRES.
# Because the tags in each set do not map perfectly to one
# another, the program uses the "best-match" across
# the sets. A chart showing the corresponding tags is available
# in the ________________ file. The program defaults to 1.

tag-set: 3


[OUTPUT-FILE-HEADER]
# output-file-header: 0 (default header); 1 (custom header)

# The RtoX program converts the original RTF document into XML tagged text. However, for the output XML document to
# be properly formed (that is, for it to validate against the appropriate schema) the output XML document must have
# an XML header. The header dictates the closing tag(s) for the file. This selection must coordinate with the tag set
# selected. For example, a TPRES file cannot have a TEI header. Examples of headers are included in the
# ________________ file.

output-file-header: 1


[PROBLEM-REPORT-LEVEL]
# problem-report-level: 0 - 5

# Set this value to "0" if you do not want any problems reported.
# Set this value to "1" for normal operation (WHAT IS NORMAL?).
# Set this value to 3 for debug mode. (WHAT WILL HAPPEN?)
# Set this value to 4 for ___________________.
# Set this value to 5 for ___________________.

# The default value is 3.

problem-report-level: 3


[CONVERT-SYMBOL]
# convert-symbol: true = convert symbols to UTF-8;
# false = do convert symbols

# Either always convert or never convert symbols to their
# appropriate UTF-8 character counterparts. Symbols include
# the section sign (§), the paragraph sign (¶), the trademark
# registration symbol (®), the "at" sign used in email addresses
# (@), and various footnote symbols († ‡).

convert-symbol: true


[CONVERT-CAPS]
# convert-caps: true = do not tag any text marked in the RTF file as "caps" as all capital letters;
# false = tag text marked in the RTF file as "caps" as all capital letters in the output file.

# Tribunal materials often use all capital letters in case names placed in headers. Therefore, the program defaults
# to "false" to retain this information.

convert-caps: false


[XML-INDENTING]
# xml-indenting: 0 (no); 1 (yes)

# XML marked up documents may or may not include indenting which can
# help humans reviewing the file. The indenting does not have any
# computational significance. An XML IDE will properly indent the XML
# tagged material, if carriage returns (CR) are included after the closing
# XML tags. Default value is 0.

xml-indenting: 1


[LISTS]
# lists: true = lists identified in the RTF file as such will be tagged as lists in the output file;
# false = lists identified in the RTF file will not be tagged as lists in the output file.

# Due to the idiosyncrasies of RTF, and challenges created by using OCR on documents and saving the file to RTF format,
# lists in the original document may not be recognized as such through the conversion process. However, if a portion
# of an RTF document is coded in the RTF document as a list, the user has a choice whether to have that list tagged
# as a list in the output document.

lists: true
