{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande;}{\f45\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times;}{\f46\fbidi \fnil\fcharset0\fprq2{\*\panose 00000400000000000000}JansonSSK;}
{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f160\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f158\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f159\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f161\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f162\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f165\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f488\fbidi \fswiss\fcharset238\fprq2 Lucida Grande CE;}{\f489\fbidi \fswiss\fcharset204\fprq2 Lucida Grande Cyr;}
{\f491\fbidi \fswiss\fcharset161\fprq2 Lucida Grande Greek;}{\f492\fbidi \fswiss\fcharset162\fprq2 Lucida Grande Tur;}{\f493\fbidi \fswiss\fcharset177\fprq2 Lucida Grande (Hebrew);}{\f495\fbidi \fswiss\fcharset186\fprq2 Lucida Grande Baltic;}
{\f496\fbidi \fswiss\fcharset163\fprq2 Lucida Grande (Vietnamese);}{\f498\fbidi \fnil\fcharset238\fprq2 Times CE;}{\f499\fbidi \fnil\fcharset204\fprq2 Times Cyr;}{\f501\fbidi \fnil\fcharset161\fprq2 Times Greek;}
{\f502\fbidi \fnil\fcharset162\fprq2 Times Tur;}{\f505\fbidi \fnil\fcharset186\fprq2 Times Baltic;}{\f506\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese);}{\f520\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f518\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f519\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f521\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f522\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f525\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red51\green51\blue51;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 \ltrch\fcs0
\fs18\lang1033\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11935294 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f44\fs18
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11935294 Balloon Text Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0
\fs20\lang1033\langfe1033\loch\f45\hich\af45\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid16525498 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid16525498
apple-converted-space;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid16525498 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16525498
Strong;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid16525498 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1057662\rsid1726355\rsid2914558
\rsid3499975\rsid3690395\rsid4411407\rsid4805470\rsid4807795\rsid4866439\rsid5511738\rsid5924131\rsid6510324\rsid7491894\rsid7762325\rsid8063661\rsid8149750\rsid8848040\rsid8865709\rsid9462390\rsid9648864\rsid9859237\rsid10108479\rsid10441325\rsid10448884
\rsid10967174\rsid11157497\rsid11421762\rsid11474290\rsid11540490\rsid11549562\rsid11800472\rsid11935294\rsid12078146\rsid12213572\rsid12990486\rsid13198107\rsid13260225\rsid13311897\rsid13444837\rsid13860592\rsid14172596\rsid14616783\rsid14826031
\rsid15235605\rsid15477249\rsid16256146\rsid16410438\rsid16525498}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kenneth A. Grady}{\operator Grady, Kenneth}
{\creatim\yr2020\mo10\dy5\hr12\min52}{\revtim\yr2020\mo10\dy5\hr12\min52}{\printim\yr2014\mo9\dy29\hr9\min52}{\version2}{\edmins3}{\nofpages5}{\nofwords2839}{\nofchars16183}{\nofcharsws18985}{\vern5267}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale208\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16525498\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14172596\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805470 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0
\fs20\lang1033\langfe1033\loch\af45\hich\af45\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid16525498\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 The Elephant in the Room: }{\rtlch\fcs1 \af0 \ltrch\fcs0
\b\f46\cf19\insrsid4866439 \hich\af46\dbch\af31505\loch\f46 Measuring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46  Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid16525498\charrsid11549562
\hich\af46\dbch\af31505\loch\f46 Quality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46 (Part 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid16525498\charrsid11549562
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 This is a two-part post addressing quality in the practice of law. In this post, I\hich\f46 \rquote \loch\f46
ll address the need for quality standards. In the next post}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid4866439 \hich\af46\dbch\af31505\loch\f46  (on Friday)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46
, I\hich\f46 \rquote \loch\f46 ll address how I think we can \hich\af46\dbch\af31505\loch\f46 begin developing quality standards useful across clients and firms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid13444837\charrsid13444837
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16525498\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
We talk about quality legal services all the time. Yet, we never talk about quality. Within the legal industry, we have no common definition of quality. In fact, we don\hich\f46 \rquote \loch\f46 t have any definiti\hich\af46\dbch\af31505\loch\f46
\hich\f46 on of quality. We adhere to a \'93\loch\f46 \hich\f46 I know it when I see it\'94\loch\f46
 standard. In the past, when the legal industry was not as competitive as today, that standard worked. Today, however, we should look for a better standard and find one that can be used across clients\hich\af46\dbch\af31505\loch\f46
\hich\af46\dbch\af31505\loch\f46 and law firms. Let\hich\f46 \rquote \loch\f46 s start with the American Society for Quality\hich\f46 \rquote \loch\f46 s definition of quality:
\par }\pard\plain \ltrpar\ql \li720\ri720\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0\pararsid4805470 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf1\insrsid16525498\charrsid11474290
A subjective term for which each person or sector has its own definition. In technical usage, quality can have two meanings: 1. the characteristics of a product or se
rvice that bear on its ability to satisfy stated or implied needs; 2. a product or service free of deficiencies.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\insrsid16525498\charrsid11474290
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805470 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0
\fs20\lang1033\langfe1033\loch\af45\hich\af45\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 The first sentence acknowledges that quality is subject}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 ive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
 by person or sector. That should comfort lawyers, since it gives us permission to ha\hich\af46\dbch\af31505\loch\f46 ve a quality definition for practicing law than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290
\hich\af46\dbch\af31505\loch\f46 is different for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
making widgets. Many lawyers misunderstand quality programs, like six sigma, and think that they will be held to an arbitrary quality standard or a standard more suited to \hich\af46\dbch\af31505\loch\f46
manufacturing than services. We can dispel that myth. Quality varies from industry to industry.
\par \hich\af46\dbch\af31505\loch\f46 As the ASQ definition notes, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 quality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562
\hich\af46\dbch\af31505\loch\f46 also can vary from person to person. My wife and I recently had a large portion of our house painted. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 We }{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 hired }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 a painter wh\hich\af46\dbch\af31505\loch\f46 o }{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 had received rave reviews from many families in our neighborhood. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46
He certainly did a good job, but not as good as our prior painter (who was not available). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
We would not give him a rave review. Our definition of quality obviously differs from the definit\hich\af46\dbch\af31505\loch\f46 ions our neighbors use.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16525498\charrsid11549562
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
As a general counsel, I saw quality differences among outside lawyers and in-house lawyers all the time. Every major firm I interviewed described itself as providing high quality legal services. Yet, }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 looking across the firms I hired\hich\af46\dbch\af31505\loch\f46
 to represent my clients, the quality range was enormous. Some firms provided excellent quality, and some firms barely escaped malpractice levels. When I would ask general counsel at other companies for recommendations, I also found that my quality judgme
\hich\af46\dbch\af31505\loch\f46 n\hich\af46\dbch\af31505\loch\f46 t frequently differed from the recommendations I received.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46
 One challenge, of course, was that all of our quality definitions were subjective. In fact, we probably weren\hich\f46 \rquote \loch\f46 t using the same standards. I may have measured quality based on written work product.
\hich\af46\dbch\af31505\loch\f46 My peer general counsel may have measured quality based on satisfaction with the outcomes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid14616783
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Doctors School Lawyers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid7491894\charrsid7491894
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 Some lawyers accept this as just the way it is. But, I think we can do much better. Even when we }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 want to evaluate something subjective, we }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 can\hich\af46\dbch\af31505\loch\f46
 come up with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 effective quality measurement systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 . Let
\hich\f46 \rquote \loch\f46 s take an example from healthcare. In 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46 Virginia}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46  Apgar, a professor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 of anesthesiology }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46 at Columbia School of Medicine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46 proposed that obstetricians use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 a measure she created called }{\rtlch\fcs1
\af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 Apgar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470
\hich\af46\dbch\af31505\loch\f46 score}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46  \hich\af46\dbch\af31505\loch\f46 to measure the health of newborn babies. }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 The score runs from 0 to 10 and is calculated by summing individual scores on five cr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 iteria, each measure}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290 \hich\af46\dbch\af31505\loch\f46 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46  on a three-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470
\hich\af46\dbch\af31505\loch\f46 point (0 to 2) scale. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 A low score indicates a baby }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290
\hich\af46\dbch\af31505\loch\f46 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 having problems, and a high score indicates a healthy baby. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290
\hich\af46\dbch\af31505\loch\f46 Doctors and nurses score n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 ewborn babies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46
one minute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  and three minute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562 \hich\af46\dbch\af31505\loch\f46
s after birth, and at other intervals depending on the initial scores.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  The five criteria }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11474290
\hich\af46\dbch\af31505\loch\f46 in the score }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 A}{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid4805470\charrsid4805470 \hich\af46\dbch\af31505\loch\f46 ppearance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid4805470
\hich\af46\dbch\af31505\loch\f46 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470\charrsid4805470 \hich\af46\dbch\af31505\loch\f46 ulse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0
\ltrch\fcs0 \b\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470\charrsid4805470 \hich\af46\dbch\af31505\loch\f46 rimac\hich\af46\dbch\af31505\loch\f46 e}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470\charrsid4805470
\hich\af46\dbch\af31505\loch\f46 ctivity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid4805470 \hich\af46\dbch\af31505\loch\f46 R}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid4805470\charrsid4805470 \hich\af46\dbch\af31505\loch\f46 espiration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11549562
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 Measuring a baby\hich\f46 \rquote \loch\f46
s appearance for the Apgar score is not an exact science. The scale is based on skin color, where 0 means blue, pale; 1 means body pink, extremities blue; and 2 means completely pink. Obviously, one doctor\hich\f46 \rquote \loch\f46 s blue co
\hich\af46\dbch\af31505\loch\f46 uld be another doctor\hich\f46 \rquote \loch\f46 s pink. Yet, today the Apgar score remains the standard for measuring a newborn baby\hich\f46 \rquote \loch\f46
s health. It works because doctors and nurses become skilled at scoring as they observe newborn babies. Over time, the doctors and nurses develop a \hich\af46\dbch\af31505\loch\f46 h\hich\af46\dbch\af31505\loch\f46 igh }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid4807795 \hich\af46\dbch\af31505\loch\f46 scoring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 consistency }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4807795
\hich\af46\dbch\af31505\loch\f46 and repeatability. Scores }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 across newborn babies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4807795
\hich\af46\dbch\af31505\loch\f46 are similar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 and multiple doctors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46 nurses give the same score to a newborn baby. The scores are subjective, yet sufficiently reliable that we use them to determine whether a newborn
\hich\af46\dbch\af31505\loch\f46 needs immediate intervention to survive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4805470
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 Medical professionals still use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486 \hich\af46\dbch\af31505\loch\f46
the Apgar score because having an immediate evaluation of a newborn baby\hich\f46 \rquote \loch\f46 s health is critical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 . }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid8149750 \hich\af46\dbch\af31505\loch\f46 If the doctor does not determine the health of a newborn immediately after it is born, s\hich\af46\dbch\af31505\loch\f46 he miss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355
\hich\af46\dbch\af31505\loch\f46 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid8149750 \hich\af46\dbch\af31505\loch\f46  the opportunity to provide treatment that will quickly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355
\hich\af46\dbch\af31505\loch\f46 address a potentially critical health situation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid8149750 \hich\af46\dbch\af31505\loch\f46 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355
\hich\af46\dbch\af31505\loch\f46 In law, having a quality score for a brief or contract is not critical. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid8149750 \hich\af46\dbch\af31505\loch\f46
A contract or brief does not have that critical immediacy. Most contra\hich\af46\dbch\af31505\loch\f46 cts never end up in disputes, and poorly written briefs still win cases. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16256146
\hich\af46\dbch\af31505\loch\f46 Clients and lawyers have lived without quality measures because they could.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12990486
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Complexity Breeds Errors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid7491894\charrsid7491894
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 Today, I think we should move to quality measures for legal services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46
 even though we can live without them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
. Legal services are becoming more complex. The more complexity a task or issue involves, the more chances for errors. The errors probably will not be ones that make the difference between winning and losing, but they a\hich\af46\dbch\af31505\loch\f46
re errors nevertheless. Errors in service delivery increase the cost of services. Errors in substance also may increase the cost (through corrections), and could impact the result. Without quality measures, we have no systematic way of identifying the roo
\hich\af46\dbch\af31505\loch\f46 t\hich\af46\dbch\af31505\loch\f46  cause}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
 for the errors (since we won\hich\f46 \rquote \loch\f46 t have identified the errors in the first place), and eliminating }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 those }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 cause}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 \hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
. In essence, without quality measures we are simply saying we accept living with inconsistent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
 and at times poor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1726355 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46  quality.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16256146
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 Legal service del\hich\af46\dbch\af31505\loch\f46 ivery models also involve more complex staffing models. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13198107
\hich\af46\dbch\af31505\loch\f46 We include }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
lawyers, project managers, process excellence specialists, statisticians, technologists, para-professionals, administrative and clerical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13198107 \hich\af46\dbch\af31505\loch\f46 specialists}{\rtlch\fcs1
\af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 , and third-party service vendors. Each o\hich\af46\dbch\af31505\loch\f46 f these disciplines brings its definition of quality to matter}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid13198107 \hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 . Without common standard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324
\hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 , we have trouble communicating a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 quality }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 definition to the team. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 As }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 teams flex with new members joining and other members leaving, the absence of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 quality standard}{\rtlch\fcs1
\af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 s ma\hich\af46\dbch\af31505\loch\f46 ke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46  it difficult for team members to share a common quality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 understanding}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46 o that }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 add }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46
the complexity of working across borders, where quality standards in one country may differ significantly from quality standards in another country. The combination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 s}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894 \hich\af46\dbch\af31505\loch\f46  of \hich\af46\dbch\af31505\loch\f46 these variables ensure that quality will vary significantly from matter to matter, provider to provider, and team to team.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 Low quality saps morale, resources, and trust. When I was an associate at a large law firm, I was working on a large }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 lawsuit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 . We had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46
to issue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 many }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46 deposition }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 subpoenas and it was my job to get them out timely, track our progress and make sure the process }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46
was completed on schedule}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13444837 \hich\af46\dbch\af31505\loch\f46 . Unfortunately, I was new to the firm and my definition of quality was substantially different than the stan
\hich\af46\dbch\af31505\loch\f46
dards of those helping me. I spent significant time fixing things that were not done correctly. I kept adding steps to the process, hoping additional checkpoints would improve quality. Those checkpoints certainly added work, but they were not attacking th
\hich\af46\dbch\af31505\loch\f46 e\hich\af46\dbch\af31505\loch\f46 \hich\f46  root causes of the problems. I was very frustrated (as was the lead partner). I learned a critical lesson about getting everyone on the same \'93\loch\f46 \hich\f46
quality standard\'94\loch\f46  page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid6510324 \hich\af46\dbch\af31505\loch\f46  For a team to meet a quality standard everyone must share the same standard and performan\hich\af46\dbch\af31505\loch\f46
ce metrics must be visible to all team members.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7491894
\par }\pard \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146\charrsid12078146 \hich\af46\dbch\af31505\loch\f46 In my next post, I
\hich\f46 \rquote \loch\f46 ll address how I think we can begin developing quality standards useful across clients and firms.
\par }\pard \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146
\par }\pard \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146\charrsid11549562 \hich\af46\dbch\af31505\loch\f46
The Elephant in the Room: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid4866439 \hich\af46\dbch\af31505\loch\f46 Measuring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46  Service }{\rtlch\fcs1 \af0
\ltrch\fcs0 \b\f46\cf19\insrsid12078146\charrsid11549562 \hich\af46\dbch\af31505\loch\f46 Quality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46 (Part 2)}{\rtlch\fcs1 \af0 \ltrch\fcs0
\b\f46\cf19\insrsid12078146\charrsid11549562
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46 This is a two-part post \hich\af46\dbch\af31505\loch\f46
addressing quality in the practice of law. In the first post, I addressed the need for quality standards. In this post, I\hich\f46 \rquote \loch\f46 ll address how I think we can begin developing quality standards useful across clients and firms.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid12078146\charrsid13444837
\par }\pard \ltrpar\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46 In my first post\{hyperlink to post\}
\hich\af46\dbch\af31505\loch\f46 , I explained the need for quality standards in the practice of law. Today, quality is left to each lawyer and each client to determine on an ad hoc basis. Rather than encouraging uniformly high quality legal services}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46  tailored to meet client needs at vario\hich\af46\dbch\af31505\loch\f46 us price points}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12078146
\hich\af46\dbch\af31505\loch\f46 , this practice has led}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 , I believe,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12078146 \hich\af46\dbch\af31505\loch\f46
 to a broad range of quality in legal services. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662 \hich\af46\dbch\af31505\loch\f46
Even more disturbing, quality does not translate to price. In some cases, clients pay very high prices for mediocre quality, in other cases they pay very low \hich\af46\dbch\af31505\loch\f46
prices for very high quality, and in most cases the correlation (as I perceive it, since we don\hich\f46 \rquote \loch\f46 t have standards or metrics) between quality and prices is inconsistent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12078146

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 Out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662 \hich\af46\dbch\af31505\loch\f46  traditional explanation for }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 not having }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662 \hich\af46\dbch\af31505\loch\f46 consistent quality standards in the legal in\hich\af46\dbch\af31505\loch\f46 dustry is that }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 it is difficult to measure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662 \hich\af46\dbch\af31505\loch\f46
objectively something that is subjective. As I demonstrated in my first post, even things subjective can be measured with a relatively high level of objectivity. I don\hich\f46 \rquote \loch\f46 t see any reason why we can\hich\f46 \rquote \loch\f46
t bring quality st\hich\af46\dbch\af31505\loch\f46 andards to the practice of law.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Contracts without Standards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662
\par \hich\af46\dbch\af31505\loch\f46 We can start with a favorite topic of in-house lawyers, contracts. Commercial contracts are the bread-and-butter and bane of in-house lawyers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16410438
\hich\af46\dbch\af31505\loch\f46 An in-house lawyer may do a few, dozens or even hundreds of contracts each year. Those contracts may be all of on\hich\af46\dbch\af31505\loch\f46
e type, for example distribution agreements, or may comprise many types, including vendor agreements, non-disclosure agreements, professional services agreements, and so on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid1057662
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16410438 \hich\af46\dbch\af31505\loch\f46 Each lawyer brings his or her quality standard to each contract. Typically, the la\hich\af46\dbch\af31505\loch\f46
wyer makes a risk assessment of the contract, compares that to the company\hich\f46 \rquote \loch\f46
s risk tolerance and standards within the department or organization, and then devotes time to the contract process commensurate with that risk assessment. Generally, this process \hich\af46\dbch\af31505\loch\f46 a\hich\af46\dbch\af31505\loch\f46
ll happens within the lawyer\hich\f46 \rquote \loch\f46 s head.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11540490 \hich\af46\dbch\af31505\loch\f46
 When confronted with the next contract, the lawyer repeats the process. Over time, the lawyer hopefully develops some internal consistency in how she performs the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46
risk }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11540490 \hich\af46\dbch\af31505\loch\f46 evaluation. The lawyer in the next office, however,\hich\af46\dbch\af31505\loch\f46  may also be consistent}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid3690395 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11540490 \hich\af46\dbch\af31505\loch\f46  but reach entirely different results.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid3690395
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11157497
\par
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid15477249 \hich\af46\dbch\af31505\loch\f46
When working on the contract, the lawyer again uses an internal quality system. She drafts contract provisions that seem clear to her and she hopes will be clear to her client. She drafts according to her personal }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid2914558 \hich\af46\dbch\af31505\loch\f46 preferences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid15477249 \hich\af46\dbch\af31505\loch\f46  and experience. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131
\hich\af46\dbch\af31505\loch\f46 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid15477249 \hich\af46\dbch\af31505\loch\f46 aving read a \hich\af46\dbch\af31505\loch\f46
case recently about the importance of a well-written force majeure clause and the risks of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10448884 \hich\af46\dbch\af31505\loch\f46 a poorly drafted one, our lawyer revises the contract\hich\f46 \rquote
\loch\f46 s force majeure clause to match what she read in the article. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid2914558 \hich\af46\dbch\af31505\loch\f46 She continues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131
\hich\af46\dbch\af31505\loch\f46  her review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid2914558 \hich\af46\dbch\af31505\loch\f46 , revising the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 contract }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid2914558 \hich\af46\dbch\af31505\loch\f46 b\hich\af46\dbch\af31505\loch\f46 y inserting wording, modifying phrases and editing clauses to fit her personal style.
\par \hich\af46\dbch\af31505\loch\f46 The completed contract }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 is signed and filed. The client is happy, because the signing of the contract means }{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid5924131 \hich\af46\dbch\af31505\loch\f46 it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46  can move forward with the business arrangement. As time pass
\hich\af46\dbch\af31505\loch\f46 es and no disputes arise, the client\hich\f46 \rquote \loch\f46 s confidence in the lawyer\hich\f46 \rquote \loch\f46 s skills grows, because the contract }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479
\hich\af46\dbch\af31505\loch\f46 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 serv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 ing }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 its purpose. The contract is complex, of course, so when an issue does arise the business people consult the lawyer. Her counterpart }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479
\hich\af46\dbch\af31505\loch\f46 in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 oth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 e
\hich\af46\dbch\af31505\loch\f46 r company\hich\f46 \rquote \loch\f46 s law department }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 left soon after the contract was signed, }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 and his replacement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46
is not familiar with the negotiating history. While he can read the contract provisions, he has no context for interpreting those provisions. Without real disputes, how\hich\af46\dbch\af31505\loch\f46 ever, }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 our lawyer\hich\f46 \rquote \loch\f46 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 client is satisfied and says that }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46 does quality work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid2914558
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Quality Standards for Contracts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572
\par \hich\af46\dbch\af31505\loch\f46 Let\hich\f46 \rquote \loch\f46 s imagine a different situation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 Our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572
\hich\af46\dbch\af31505\loch\f46  lawyer\hich\f46 \rquote \loch\f46 s first task is to evaluate the contract according to pre-defined risk standards implemented by the \hich\af46\dbch\af31505\loch\f46
law department. The standards have been reviewed and approved by the department lawyers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479 \hich\af46\dbch\af31505\loch\f46 They based the risk evaluation system on the company\hich\f46 \rquote
\loch\f46 s system, so clients will find it familiar when the lawyers discuss risk with them. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572 \hich\af46\dbch\af31505\loch\f46
Each lawyer who joins the department receives a policy explaining the standards and how to apply them. The policy contains examples from the contracts typically received by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4411407
\hich\af46\dbch\af31505\loch\f46 department. After studying the policy, the new lawyer is given a test during wh\hich\af46\dbch\af31505\loch\f46
ich he evaluates contracts according to the standards set out in the policy. Other lawyers review the results and explain where their evaluations differed from those of the new lawyer. This process continue}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4411407 \hich\af46\dbch\af31505\loch\f46  as the lawyer receives and evaluates actual cont\hich\af46\dbch\af31505\loch\f46
racts submitted for law department review. After a short period, this step ends because the new lawyer\hich\f46 \rquote \loch\f46 s evaluations match those of his colleagues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid12213572
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4411407 \hich\af46\dbch\af31505\loch\f46 The law department prepared its risk standards based on the company\hich\f46 \rquote \loch\f46 s overall risk process. By doing it this
\hich\af46\dbch\af31505\loch\f46
 way, the law department avoids creating a risk management process separate from the company and at the same time establishes a way of discussing risk that allows lawyers and business people to share a common terminology. The risk map might look something
\hich\af46\dbch\af31505\loch\f46  \hich\af46\dbch\af31505\loch\f46 like this:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10108479
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4411407 \hich\af46\dbch\af31505\loch\f46 The lawyers would measure financial, operational, and reputation risk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid8063661 \hich\af46\dbch\af31505\loch\f46
 along with the probability of the risks being realized. Placement on the map indicates the overall risk level\hich\af46\dbch\af31505\loch\f46  to the company and guides the lawyer to the path to take for reviewing the contract.}{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid4411407
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid3499975 \hich\af46\dbch\af31505\loch\f46 Now that she knows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 the risk for }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid3499975 \hich\af46\dbch\af31505\loch\f46 the contract, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 our }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid3499975 \hich\af46\dbch\af31505\loch\f46
lawyer can compare contract provisions to the department\hich\f46 \rquote \loch\f46 s playbook. The playbook indicates which co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid9462390 \hich\af46\dbch\af31505\loch\f46 ntract
\hich\af46\dbch\af31505\loch\f46 provisions are important}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid3499975 \hich\af46\dbch\af31505\loch\f46  at specified risk levels and gives the lawyer guidance when negotiating those provisions. }{\rtlch\fcs1
\af0 \ltrch\fcs0 \f46\cf19\insrsid9462390 \hich\af46\dbch\af31505\loch\f46 When the lawyer reaches the force majeure provision in the contract, she remembers the advice she read recently in an article. She prepares a\hich\af46\dbch\af31505\loch\f46
 new force majeure provision for her colleagues to review and sends it to them with a copy of the article and a brief explanation of why she is suggesting updating the playbook. If there is a consensus, she will use the new clause in the contract. If not,
\hich\af46\dbch\af31505\loch\f46  \hich\af46\dbch\af31505\loch\f46 she will wait for a consensus before using the clause. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46
This improvement process ensures that one lawyer doesn\hich\f46 \rquote \loch\f46 t get ahead of the department, while at the same time encourages continuous improvement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid3499975\charrsid4411407
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid9462390 \hich\af46\dbch\af31505\loch\f46 As she moves through the contract, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 our lawyer}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid9462390 \hich\af46\dbch\af31505\loch\f46
 pays more attention to the critical clauses and the drafting clarity. In several instances, she understands the provision, but believes the drafting is complicated and will make it difficult for the business people to accurately implement the contract. H
\hich\af46\dbch\af31505\loch\f46 o\hich\af46\dbch\af31505\loch\f46 wever, before making changes she copies each clause and pastes it into a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592 \hich\af46\dbch\af31505\loch\f46
readability calculator. The ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 lculator, which uses the widely }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592 \hich\af46\dbch\af31505\loch\f46
accepted Flesch-Kincaid Grade Level scoring system, returns a 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\super\insrsid13860592\charrsid13860592 \hich\af46\dbch\af31505\loch\f46 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592
\hich\af46\dbch\af31505\loch\f46  grade level reading score}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46  for the first clause she che\hich\af46\dbch\af31505\loch\f46 cks}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid13860592 \hich\af46\dbch\af31505\loch\f46 . Although that indicates someone with a reading comprehension at the 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\super\insrsid13860592\charrsid13860592 \hich\af46\dbch\af31505\loch\f46 th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592 \hich\af46\dbch\af31505\loch\f46  grad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592
\hich\af46\dbch\af31505\loch\f46  level should be able to understand the clause, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 department }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13860592
\hich\af46\dbch\af31505\loch\f46 lawyers know that is deceptive. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 After extensive discussion, the department agreed to use a standard of 8}{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\super\insrsid11421762\charrsid11421762 \hich\af46\dbch\af31505\loch\f46 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46  gra\hich\af46\dbch\af31505\loch\f46
de for general commercial contracts. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid15235605 \hich\af46\dbch\af31505\loch\f46
The department found that contracts drafted at that level resulted in very few interpretation questions coming to the law department (a nice work reduction) and even fewer misinterpretations and disputes. }{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 (A 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\super\insrsid11421762\charrsid11421762 \hich\af46\dbch\af31505\loch\f46 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762
\hich\af46\dbch\af31505\loch\f46  grade \hich\af46\dbch\af31505\loch\f46 score for many legal documents would be pretty good. A much higher score is not unusual. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid8865709 \hich\af46\dbch\af31505\loch\f46
This blog post has a ____ score. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 The scores can go down to -3.40, though even children\hich\f46 \rquote \loch\f46 s books seldom score }{\rtlch\fcs1 \af0
\ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46 this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 low. An exception is Dr. Seuss\hich\f46 \rquote \loch\f46  }{\rtlch\fcs1 \af0
\ltrch\fcs0 \i\f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46 Green Eggs and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f46\cf19\insrsid11421762\charrsid11800472 \hich\af46\dbch\af31505\loch\f46 Ham}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46  whi\hich\af46\dbch\af31505\loch\f46 ch has a -1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid7762325 \hich\af46\dbch\af31505\loch\f46 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762
\hich\af46\dbch\af31505\loch\f46  score.) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762\charrsid11421762 \hich\af46\dbch\af31505\loch\f46 After}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11421762 \hich\af46\dbch\af31505\loch\f46
 a few tries, she is able to bring the score down to 8.1 by simplifying the language, breaking up some sentences, and deleting redundant provisions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid4411407
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Quality Brings Broader Benefits With It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid15235605\charrsid15235605
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid15235605 \hich\af46\dbch\af31505\loch\f46 The law department implementing these simple quality measures should see many benefits. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid9648864
\hich\af46\dbch\af31505\loch\f46 Remember that variation is the most significant reason for waste, including poor quality. Reducing variation will reduce waste and improve quality. Our first step was t\hich\af46\dbch\af31505\loch\f46
o reduce variation when assessing the risk associated with a contract. By establishing a system through which contracts with similar risk profiles receive similar risk ratings, we have reduced waste. High-risk contracts will receive more attention, reduci
\hich\af46\dbch\af31505\loch\f46 n\hich\af46\dbch\af31505\loch\f46 g the likelihood of disputes (and disputes that don\hich\f46 \rquote \loch\f46
t go to court still waste many resources). Low-risk contracts will not be over lawyered. The playbook approach means that when contracts are revised, we will have greater consistency across contracts. Tw\hich\af46\dbch\af31505\loch\f46 o
\hich\af46\dbch\af31505\loch\f46
 lawyers reviewing contracts will go to the same playbook and use the same substitute provisions when making revisions. Finally, applying the Flesch-Kincaid scoring system to contract provisions will help us simplify drafting. Our clauses will be easier t
\hich\af46\dbch\af31505\loch\f46 o\hich\af46\dbch\af31505\loch\f46  read and understand, reducing the likelihood of misunderstandings, errors and disputes.
\par \hich\af46\dbch\af31505\loch\f46 We can check whether we are receiving these benefits by using simple metrics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11800472 \hich\af46\dbch\af31505\loch\f46
 For example, we could track questions to the law department per contract and Flesch-Kinca\hich\af46\dbch\af31505\loch\f46 id score per contract.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid9648864 \hich\af46\dbch\af31505\loch\f46
 The metrics will tell us where we are seeing improvements and where we have further work to do.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid13311897 \hich\af46\dbch\af31505\loch\f46  Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10967174
\hich\af46\dbch\af31505\loch\f46 e metrics also will give us a baseline against which we can measure future improvements. Over time, we will want to bring greater consi\hich\af46\dbch\af31505\loch\f46
stency to what we do, adjust risk levels, and continue to improve our drafting.
\par \hich\af46\dbch\af31505\loch\f46 I recognize that contract drafting involves two parties. Sometimes, the other party will not agree to the changes you want to make. They may refuse to accept your force majeure\hich\af46\dbch\af31505\loch\f46
 clause. They may disagree with your attempts to simplify and clarify drafting. But, sometimes they will and in those cases you made progress. When you have difficulty getting the other side to agree, you can rely on some of the information you have gathe
\hich\af46\dbch\af31505\loch\f46 r\hich\af46\dbch\af31505\loch\f46
ed to support your arguments in favor of your changes. For example, having a systematic risk scoring system can help you demonstrate to the other party why the changes are important to your client. In addition, being able to show your client where the con
\hich\af46\dbch\af31505\loch\f46 t\hich\af46\dbch\af31505\loch\f46 ract falls on your law department risk scale may help you get your client\hich\f46 \rquote \loch\f46
s support for the change. Similarly, using the Flesch-Kincaid scale could help you demonstrate to the other party why your clause will help both parties understand the agreement and,\hich\af46\dbch\af31505\loch\f46  hopefully, avoid disputes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf19\insrsid5511738 \hich\af46\dbch\af31505\loch\f46 Don\hich\f46 \rquote \loch\f46 t Let Perfect Come Before Progress}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid10967174
\par \hich\af46\dbch\af31505\loch\f46 My goal was not to devise the perfect quality system for contract drafting. You may find (and I hope you do) better quality systems to use. I believe, however, that we can apply qu}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid8848040 \hich\af46\dbch\af31505\loch\f46 ality met\hich\af46\dbch\af31505\loch\f46
rics to legal services. Doing so, will help all of us reduce waste, improve quality, and establish a more objective framework for measuring the impact of innovation on the delivery of legal services.}{\rtlch\fcs1 \af0 \ltrch\fcs0
\f46\cf19\insrsid4411407\charrsid12213572
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid11540490 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\cf19\insrsid16410438\charrsid1057662
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}
